charset,Shift_JIS
type,balloon
name,emily��
craftmanw,emily4

craftmanurl,http://ssp.shillest.net/
craftman,[SSP-BT] Emily Development Team

updateurl,http://ssp.shillest.net/ghost/emily4-balloon/

origin.x,20
origin.y,10

wordwrappoint.x,-34
wordwrappoint.y,0

font.height,12

font.color.r,105
font.color.g,25
font.color.b,25

anchor.font.color.r,180
anchor.font.color.g,40
anchor.font.color.b,40

anchor.pen.color.r,180
anchor.pen.color.g,40
anchor.pen.color.b,40

cursor.blendmethod,none
cursor.style,square
cursor.brush.color.r,105
cursor.brush.color.g,25
cursor.brush.color.b,25
cursor.pen.color.r,65
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

number.font.height,10
number.font.color.r,105
number.font.color.g,25
number.font.color.b,25
number.xr,-29
number.y,-18

onlinemarker.x,16
onlinemarker.y,6

sstpmarker.x,17
sstpmarker.y,-17

sstpmessage.x,30
sstpmessage.y,-18
sstpmessage.font.height,10
sstpmessage.font.color.r,105
sstpmessage.font.color.g,25
sstpmessage.font.color.b,25

arrow0.x,306
arrow0.y,7
arrow1.x,307
arrow1.y,-20

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-10

communicatebox.x,25
communicatebox.y,25
communicatebox.width,360
communicatebox.height,25

cursor,61.ani