descript
{
	version,1
}
surface0,1,2,3,4,5,6,7,8,9
{


collision0,164,196,259,271,Head
collision1,183,307,209,333,Face
collision2,217,308,242,333,Face
collision3,177,363,251,420,Bust
collision4,174,454,256,514,Hand



}
surface0
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,50,0,0
animation0.pattern1,overlay,101,50,0,0
animation0.pattern2,overlay,100,50,0,0
animation0.pattern3,overlay,-1,50,0,0

animation1.interval,talk,1

animation10.pattern0,overlay,102,100,0,0

animation10.pattern1,overlay,-1,100,0,0
}

sakura.cursor
{
mouseup0,Head,touch.ani
mouseup1,Face,touch.ani
mouseup2,Bust,touch.ani
mouseup3,Hand,touch.ani

mousedown0,Head,touch.ani
mousedown1,Face,touch.ani
mousedown2,Bust,touch.ani
mousedown3,Hand,touch.ani
}
