﻿charset,UTF-8

//SSPオーナードローメニュー定義のデフォルト
//!付きはdataフォルダ以下を探索

menu.background.bitmap.filename,!ssp-pictures\menu_background
menu.foreground.bitmap.filename,!ssp-pictures\menu_foreground
menu.sidebar.bitmap.filename,!ssp-pictures\menu_sidebar

menu.background.alignment,righttop
menu.foreground.alignment,righttop
menu.sidebar.alignment,bottom

menu.background.font.color.r,0
menu.background.font.color.g,0
menu.background.font.color.b,0

menu.foreground.font.color.r,255
menu.foreground.font.color.g,255
menu.foreground.font.color.b,255

menu.disable.font.color.r,217
menu.disable.font.color.g,217
menu.disable.font.color.b,217

menu.separator.color.r,160
menu.separator.color.g,160
menu.separator.color.b,160

