NICT NTP Service-SNTP (JP)	SNTP	NORMAL	ntp.nict.jp
NICT NTP Service-HTTP-A (JP)	HTTP	NORMAL	http://ntp-a1.nict.go.jp/cgi-bin/ntp
NICT NTP Service-HTTP-B (JP)	HTTP	NORMAL	http://ntp-b1.nict.go.jp/cgi-bin/ntp
NICT NTP Service-HTTPS (JP)	HTTP	NORANDOM	https://ntp-a1.nict.go.jp/cgi-bin/ntp
Internet Multifeed (JP)	SNTP	NORMAL	ntp.jst.mfeed.ad.jp
Ring Server Project (JP)	SNTP	NORMAL	ntp.ring.gr.jp
AMANO Time Business(JP)	SNTP	NORMAL	ats1.e-timing.ne.jp
NIST (US)	SNTP	NORANDOM	time-nw.nist.gov
POOL NTP (All)	SNTP	NORMAL	pool.ntp.org
POOL NTP (Asia)	SNTP	NORANDOM	asia.pool.ntp.org
POOL NTP (JP)	SNTP	NORANDOM	jp.pool.ntp.org
POOL NTP (KR)	SNTP	NORANDOM	kr.pool.ntp.org
POOL NTP (CN)	SNTP	NORANDOM	cn.pool.ntp.org
POOL NTP (TW)	SNTP	NORANDOM	tw.pool.ntp.org
SSP BUGTRAQ-SNTP (JP)	SNTP	NORANDOM	shillest.net
SSP BUGTRAQ-HTTP (JP)	HTTP	NORANDOM	http://ssp.shillest.net/time.cgi
